[defaults]
hostfile = hosts
hash_behavior = merge

# format of string $ansible_managed available within Jinja2 templates, replacing
# {file}, {host} and {uid} with template filename, host and owner respectively.
# The resulting string is passed through strftime(3) so it may contain any
# time-formatting specifiers.
#
ansible_managed = Ansible managed. Modified on %Y-%m-%d %H:%M:%S.
